<div style="display: flex; flex-direction: column; text-align:center; justify-content:center; background-color:azure;">
  <h1 style="font-size:100px; color:rgb(0, 162, 255);">Counter</h1>

  <span style="color:rgb(14, 63, 63); font-size:x-large; margin-bottom:9px; padding:2px;">
    <%= @number %>
  </span>
  
  <section> 
    <button phx-click="dec" style="color:indigo; height:40px; width:40px; margin:10px; font-size:x-large">-</button>

    <button phx-click="clear" style="color:indigo; height:40px; width:70px; margin:10px; font-size:large">clear</button>

    <button phx-click="inc" style="color:indigo; height:40px; width:40px; margin:10px; font-size:x-large">+</button>
  </section>
</div>
